# image-transition-sample

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/demo/transition/image/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/transition/image/app/: App.java
app/src/main/java/com/demo/transition/image/app/activities/: BaseActivity.java  DetailActivity.java  DetailActivity2.java  MainActivity.java
app/src/main/java/com/demo/transition/image/app/adapters/: ImagesListAdapter.java  ImagesResponseAdapter.java
app/src/main/java/com/demo/transition/image/app/api/: Api.java
app/src/main/java/com/demo/transition/image/app/fragments/: BaseFragment.java  DetailFragment.java  DetailWithSupportTransitionFragment.java  DetailWithSupportTransitionSimpleFragment.java  MainFragment.java
app/src/main/java/com/demo/transition/image/bus/: ClickImageEvent.java  CloseDetailActivity2Event.java  CloseDetailFragmentEvent.java  LoadImagesErrorEvent.java  LoadImagesSuccessEvent.java  PopUpDetailFragmentEvent.java  PressBackEvent.java
app/src/main/java/com/demo/transition/image/ds/: Image.java  ImageUrl.java  ImagesRequest.java  ImagesResponse.java
app/src/main/java/com/demo/transition/image/transition/: BackgroundColor.java  BakedBezierInterpolator.java  Scale.java  Shrink.java  SimpleTransitionListener.java  Thumbnail.java  TransitCompat.java
app/src/main/java/com/demo/transition/image/transition/v21/: PlatformTransition.java
app/src/main/java/com/demo/transition/image/utils/: ImageViewBindingHelper.java  Utils.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: ic_animated_download.xml  ic_download.xml  ic_panorama.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_2.xml  activity_main.xml  fragment_detail.xml  fragment_detail_with_support_transition.xml  fragment_main.xml  item_list_images.xml  layout_detail.xml  layout_detail_after_transition.xml  layout_detail_before_transition.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/transition/: platform_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/demo/transition/image/: ExampleUnitTest.java
